<!DOCTYPE html>
<html>
<head>
	<title>Kaiju Card</title>
	<style type="text/css">
		body {
			width: 960px;
			height: 540px;
			margin: 0;
			font-family: "Garamond";
		}

		body > div {
			overflow: hidden;
			background: linear-gradient(to right, #ddffdd, #ffdddd);
			height: 100%;
			display: none;
		}

		#mainScreen {
			display: block;
		}

		#mainTitle {
			text-align: center;
		}

		.bigWord {
			font-size: 6em;
			margin: 30px;
		}

		#mainButtons {
			text-align: center;
			width: 44%;
			margin: 50px auto;
		}

		#mainButtons button {
			margin: 25px;
		}

		#ruleTitle {
			text-align: center;
			height: 20%;
			padding: 10px;
			box-sizing: border-box;
		}

		#ruleText {
			height: 80%;
			overflow-y: scroll;
			padding-left: 25%;
			padding-right: 25%;
		}

		#deckScreen > div {
			box-sizing: border-box;
			border: 1px solid black;
		}

		#deckTitle {
			text-align: center;
			height: 20%;			
		}

		#deckTitle  button {
			margin: 15px;
		}

		#deckLibrary {
			height: 80%;
			width: 70%;
			overflow-y: scroll;
			float: left;
		}

		#deckList {
			height: 80%;
			width: 30%;
			overflow-y: scroll;
			padding-left: 20px;
		}

		.libraryItem {
			border-bottom: 1px solid black;
			height: 100px;
			width: 100%;
		}

		.libraryItem > div {
			float: left;			
		}

		.libraryNum {
			font-size: 4em;
			margin-left: 20px;
			margin-right: 20px;
			margin-top: 15px;
		}

		.card {
			height: 90px;
			width: 70px;
			margin: 4px;
			border: 1px solid black;
			overflow: hidden;
		}

		.card p {
			margin: 2px;
		}

		.cardLocation { background-color: white; }

		.cardText { font-size: 0.5em; }

		.add1, .add5, .remove1, .remove5, #cancelLg {
			margin-top: 40px;
			margin-left: 15px;
			margin-right: 15px;
		}

		.listItem {
			display: none;
		}

		#cardPopupDeck {
			display: none;
			position: absolute;
			text-align: center;
			top: 144px;
			left: 180px;
			width: 600px;
			height: 200px;
			background-color: white;
			padding: 20px;
		}

		#savePopup {
			display: none;
			position: absolute;
			top: 120px;
			left: 280px;
			width: 400px;
			height: 200px;
			background-color: white;
			text-align: center;
			padding: 40px;
		}

		#savePopup button {
			width: 60px;
			margin: 10px;
		}

		#savePopup input {
			margin: 10px;
		}

		#winScreen {
			text-align: center;
			background-image: none;
			background-color: #ddffdd;
		}

		#loseScreen {
			text-align: center;
			background-image: none;
			background-color: #ffdddd;
		}
		
	</style>
</head>
<body>
	<div id="mainScreen">
		<div id="mainTitle">
			<em><h1 class="bigWord">Kaiju Card</h1></em>
			<p>by Tony Youssef</p>
		</div>
		<div id="mainButtons">
			
			<hr>
			<p>Current deck:   
			<select id="deckSelect">
				<option value = "(Basic) Burn">(Basic) Burn</option>
				<option value = "(Basic) Money">(Basic) Money</option>
				<option value = "(Basic) Turrets">(Basic) Turrets</option>
			</select></p>
			
			<hr>
			<p></p>
			<button onclick="newDeck()">New Deck</button>
			<button onclick="editDeck()">Edit Deck</button>
			<button onclick="rules()">Rules</button>
			<p></p>
			<button onclick="beginNormal()">New Game (Normal)</button>
			<button onclick="beginHard()">New Game (Hard)</button>
		</div>
	</div>

	<div id="ruleScreen">
		<div id="ruleTitle">
		<button onclick="rulesToMain()">Back to Main Menu</button>
		<h1>Rules</h1>
		</div>
		<div id="ruleText">
			<p>Lorem ipsum</p>
			<p>Bacon ipsum dolor amet strip steak tenderloin shankle pork chop. Spare ribs chuck flank turkey frankfurter salami cupim tail bacon. Flank ground round salami ham, leberkas sirloin boudin buffalo landjaeger prosciutto. Tail capicola hamburger, venison beef ribs swine short ribs boudin kielbasa. Biltong ribeye jerky shankle, t-bone pork loin filet mignon. Ribeye short ribs turducken venison pork belly pancetta burgdoggen fatback tri-tip jerky cow shank filet mignon capicola. Ground round andouille buffalo pork belly pastrami beef boudin.</p>

			<p>Kielbasa chuck hamburger boudin bresaola sausage jowl. Bresaola burgdoggen alcatra cupim turkey landjaeger short loin. Frankfurter boudin kielbasa turkey, sirloin bacon beef ribs salami shank fatback burgdoggen jerky chuck. Ham hock tongue pork loin prosciutto. Meatball frankfurter short loin prosciutto, tenderloin chicken picanha beef ribs biltong sausage pig cow turducken. Shoulder flank salami, capicola hamburger ham hock bacon sirloin tongue bresaola pork chop shank chicken prosciutto. Shoulder bacon beef, leberkas beef ribs pork loin bresaola salami corned beef spare ribs sirloin ham hock.</p>

			<p>T-bone brisket fatback pork chop. Tri-tip bacon turducken bresaola drumstick. Tenderloin alcatra strip steak landjaeger shank boudin tongue jowl buffalo pork loin shankle ribeye kevin pastrami flank. Ribeye short loin turducken, bresaola ground round tri-tip andouille. Corned beef tri-tip chuck brisket pastrami swine salami shank ground round.</p>
		</div>
	</div>

	<div id="deckScreen">
		<div id="deckTitle">
		<div><span id="deckNameDeck"></span>  
			<button onclick="deckToMain()">Back to Main Menu (without saving)</button>
		</div>
		<button onclick="saveOverF()" id="saveOver">Save (overwrite)</button>
		<button onclick="saveNewF()" id="saveNew">Save as new deck</button>
		<button onclick="delDeckF()" id="delDeck">Delete deck</button>
		</div>
		<div id="deckLibrary">
			<div class="libraryItem">
				<div class="libraryNum">0</div>
				<div class="card">
					<strong><p class="cardName"></p></strong>
					<p class="cardCost"></p>
					<p class="cardLocation"></p>
					<p class="cardText"></p>
				</div>
				<div>
					<button class="add1">Add 1</button>
					<button class="add5">Add 5</button>
					<button class="remove1">Remove 1</button>
					<button class="remove5">Remove 5</button>
				</div>
			</div>
		</div>
		<div id="deckList">
			<strong><p>Total cards <span id="totalCards">0</span>/40</p></strong>
			<p class="listItem"><span class="listNum">0</span> <span class="listName"></span></p>
		</div>
		<div id="cardPopupDeck">
			<strong><p id="cardNameLg"></p></strong>
			<p id="cardTextLg"></p>
			<button class="add1">Add 1</button>
			<button class="add5">Add 5</button>
			<button class="remove1">Remove 1</button>
			<button class="remove5">Remove 5</button>
			<button id="cancelLg" onclick="cancelLg()">Close</button>
		</div>
		<div id="savePopup">
			<div id="saveTip"></div>
			<input type="text" id="saveName" onkeyup="saveEnter()">
			<div>
				<button onclick="saveOK()">OK</button>
				<button onclick="saveCancel()">Cancel</button>
			</div>
		</div>
	</div>

	<div id="winScreen">
		<h1 class="bigWord">You Win!</h1>
		<p>The city is safe.</p>
		<button onclick="winToMain()">Back to Main Menu</button>
	</div>

	<div id="loseScreen">
		<h1 class="bigWord">Game Over</h1>
		<p>The city is destroyed.</p>
		<button onclick="loseToMain()">Back to Main Menu</button>
	</div>

<script type="text/javascript">
	mainScreen = document.getElementById("mainScreen");
	ruleScreen = document.getElementById("ruleScreen");
	deckNameDeck = document.getElementById("deckNameDeck");
	deckSelect = document.getElementById("deckSelect");
	saveOver = document.getElementById("saveOver");
	saveNew = document.getElementById("saveNew");
	delDeck = document.getElementById("delDeck");
	savePopup = document.getElementById("savePopup");
	saveTip = document.getElementById("saveTip");
	saveName = document.getElementById("saveName");
	libraryItem = document.querySelector(".libraryItem");
	deckLibrary = document.getElementById("deckLibrary");
	listItem = document.querySelector(".listItem");
	deckList = document.getElementById("deckList");
	totalCards = document.getElementById("totalCards");
	cardPopupDeck = document.getElementById("cardPopupDeck");
	cardTextLg = document.getElementById("cardTextLg");
	cardNameLg = document.getElementById("cardNameLg");

	var cardDictionary = {
		Build: {
			cost: 50,
			location: "any",
			text: "Tile gets +1 hp"
		},
		Burn: {
			cost: 50,
			location: "none",
			text: "Deal 50 damage"
		},
		"Burn+": {
			cost: 100,
			location: "none",
			text: "Deal 100 damage"
		},
		"Divine Favor": {
			cost: 150,
			location: "church",
			text: "Draw an extra card each turn"
		},
		"Divine Protection": {
			cost: 250,
			location: "church",
			text: "-1 attack on rampage. Stacks thrice"
		},
		Grant: {
			cost: 0,
			location: "none",
			text: "Gain $20 this turn"
		},
		Income: {
			cost: 20,
			location: "bank",
			text: "Bank generates +$10/turn"
		},
		"Income+": {
			cost: 50,
			location: "bank",
			text: "Bank generates +$20/turn"
		},
		Loan: {
			cost: 0,
			location: "none",
			text: "Discard 2 cards. Gain $40 this turn"
		},
		Sift: {
			cost: 0,
			location: "none",
			text: "Discard 2 cards, then draw 2 cards"
		},
		Turret: {
			cost: 50,
			location: "any",
			text: "Tile gets another turret"
		}
	};

	var colorType = {
		any: "#dddddd",
		bank: "#ffffaa",
		none: "#ffaaff",
		church: "#bbbbff"
	};

	var basicDecks = {
		"(Basic) Burn": "5Burn",
		"(Basic) Money": "5Income",
		"(Basic) Turrets": "5Turret"
	};

	var overlay = false;
	var i;
	var library = {};
	var total = 0;

	for (i=0; i < localStorage.length; i++) addToList(localStorage.key(i));
	for (var el in cardDictionary) {
		node = libraryItem.cloneNode(true);
		node.querySelector(".cardName").textContent = el;
		node.querySelector(".cardCost").textContent = "$" + cardDictionary[el].cost;
		node.querySelector(".cardLocation").textContent = cardDictionary[el].location;
		node.querySelector(".cardText").textContent = cardDictionary[el].text;
		node.querySelector(".card").style["background-color"] = colorType[cardDictionary[el].location];

		node2 = listItem.cloneNode(true);
		node2.querySelector(".listName").textContent = el;

		library[el] = {
			quantity: 0,
			node: node,
			node2: node2,
			addCards: addCards
		};
		
		createAddListener(node.querySelector(".add1"), library[el], 1, true);
		createAddListener(node.querySelector(".add5"), library[el], 5, true);
		createAddListener(node.querySelector(".remove1"), library[el], -1, true);
		createAddListener(node.querySelector(".remove5"), library[el], -5, true);
		createCardListener(node.querySelector(".card"), el);
		deckLibrary.appendChild(node);
		deckList.appendChild(node2);
	}
	libraryItem.style.display = "none";

	function createAddListener(button, obj, quantity, preventOnOverlay) {
		button.onclick = function(){
			if (overlay && preventOnOverlay) return;
			obj.addCards(quantity);
		};
	}

	function createCardListener(card, el) {
		card.onclick = function(){
			if(overlay) return;
			cardPopupDeck.style.display = "block";
			overlay = true;
			cardNameLg.textContent = el + " - $" + cardDictionary[el].cost + " - " + cardDictionary[el].location;
			cardTextLg.textContent = cardDictionary[el].text;
			createAddListener(cardPopupDeck.querySelector(".add1"), library[el], 1, false);
			createAddListener(cardPopupDeck.querySelector(".add5"), library[el], 5, false);
			createAddListener(cardPopupDeck.querySelector(".remove1"), library[el], -1, false);
			createAddListener(cardPopupDeck.querySelector(".remove5"), library[el], -5, false);
		};
	}

	function addCards(quantity) {
		newQ = this.quantity + quantity;
		if (newQ > 5) newQ = 5;
		if (newQ < 0) newQ = 0;
		addTotal(newQ - this.quantity);
		this.quantity = newQ;
		if (this.quantity == 0) this.node2.style.display = "none";
		else this.node2.style.display = "block";
		this.node2.querySelector(".listNum").textContent = this.quantity;
		this.node.querySelector(".libraryNum").textContent = this.quantity;
	}

	function addTotal(n) {
		total += n;
		totalCards.textContent = total;
		if (total < 40) totalCards.style.color = "red";
		if (total > 40) totalCards.style.color = "purple";
		if (total == 40) {
			totalCards.style.color = "green";
			saveNew.disabled = false;
			if (!delDeck.disabled) saveOver.disabled = false;
		} else {
			saveNew.disabled = true;
			saveOver.disabled = true;
		}
	}

	function cancelLg() {
		cardPopupDeck.style.display = "none";
		overlay = false;
	}

	function rules() {
		mainScreen.style.display = "none";
		ruleScreen.style.display = "block";
	}

	function newDeck() {
		deckNameDeck.textContent = "Untitled deck";
		saveOver.disabled = true;
		delDeck.disabled = true;
		resetLibrary();
		mainScreen.style.display = "none";
		deckScreen.style.display = "block";
	}

	function editDeck() {
		deckNameDeck.textContent = deckSelect.value;
		resetLibrary();
		if (basicName(deckSelect.value)) {
			saveOver.disabled = true;
			delDeck.disabled = true;
			loadDeck(basicDecks[deckSelect.value]);
		} else {
			delDeck.disabled = false;
			loadDeck(localStorage.getItem(deckSelect.value));
		}
		mainScreen.style.display = "none";
		deckScreen.style.display = "block";
	}

	function resetLibrary() {
		for (el in library) {
			library[el].addCards(-5);
		}
	}

	function saveDeck() {
		var str = "";
		for (el in library)
			if (library[el].quantity > 0) str += library[el].quantity + el;
		return str;
	}

	function loadDeck(str) {
		var substr = "";
		var c;
		var x = str.charAt(0);
		for (i = 1; i < str.length; i++) {
			c = str.charAt(i);
			if (c >= '0' && c <= '9') {
				library[substr].addCards(Number(x));
				x = c;
				substr = "";
			} else substr += c;
		}
		library[substr].addCards(Number(x));
	}

	function beginNormal() {
		mainScreen.style.display = "none";
		winScreen.style.display = "block";
	}

	function beginHard() {
		mainScreen.style.display = "none";
		loseScreen.style.display = "block";
	}

	function winToMain() {
		winScreen.style.display = "none";
		mainScreen.style.display = "block";
	}

	function loseToMain() {
		loseScreen.style.display = "none";
		mainScreen.style.display = "block";
	}

	function addToList(name) {
		var option = document.createElement("option");
		option.text = name;
		option.value = name;
		deckSelect.add(option);
	}

	function rulesToMain() {
		ruleScreen.style.display = "none";
		mainScreen.style.display = "block";
	}

	function deckToMain() {
		if (overlay) return;
		deckScreen.style.display = "none";
		mainScreen.style.display = "block";
	}

	function saveOverF() {
		localStorage.setItem(deckSelect.value, saveDeck());
		deckToMain();
	}

	function saveNewF() {
		if (overlay) return;
		overlay = true;
		saveTip.textContent = "Enter deck name"
		saveName.value = "";
		savePopup.style.display = "block";
		saveName.focus();
	}

	function saveCancel() {
		savePopup.style.display = "none";
		overlay = false;
	}

	function saveEnter() {
		if (event.key == "Enter") saveOK();
	}

	function saveOK() {
		if (saveName.value == "" || basicName(saveName.value) || localStorage.getItem(saveName.value)) {
			saveTip.textContent = "Invalid name. Enter deck name"
		} else {
			localStorage.setItem(saveName.value, saveDeck());
			addToList(saveName.value);
			savePopup.style.display = "none";
			overlay = false;
			deckSelect.options[deckSelect.length - 1].selected = true;
			deckToMain();
		}
	}

	function delDeckF() {
		localStorage.removeItem(deckSelect.value);
		for (i = 0; i < deckSelect.options.length; i++)
			if (deckSelect.options[i].selected) deckSelect.remove(i);
		deckToMain();
	}

	function basicName(name) {
		if (name == "(Basic) Burn" || name == "(Basic) Money" || name == "(Basic) Turrets") return true;
		return false;
	}
</script>
</body>
</html>